REACT_APP_COGNITO_AUTH_DOMAIN=finnu-backoffice.auth.eu-central-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=13ikkibcvt2kvqtrveslkc9t5h
REACT_APP_COGNITO_CALLBACK_URL=https://app.backoffice.finnu.com/callback
REACT_APP_COGNITO_OAUTH2_TOKEN_URL=https://finnu-backoffice.auth.eu-central-1.amazoncognito.com/oauth2/token

REACT_APP_PUBLIC_URL=https://app.backoffice.finnu.com

REACT_APP_API_PREFIX=https://api.backoffice.finnu.com/v1
REACT_APP_API_KEY=p1dL2VKaI55GKUZwYzUOx7DMaJ9HfwJp667km2p8
REACT_APP_DEFAULT_LANG=en
REACT_APP_DEFAULT_COUNTRY=mx
REACT_APP_SEGMENT_WRITE_KEY=4qSgkEnDu9cCMOhtHWcDlcTCp3LRFXfc
REACT_APP_INTERCOM_ID=jd5rll7x
REACT_APP_INTERCOM_LINK=https://app.intercom.com/apps/jd5rll7x/users/show?