REACT_APP_COGNITO_AUTH_DOMAIN=staging-backoffice.auth.eu-central-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=51ee2qkn39rmdvqaprihr3pd0f
REACT_APP_COGNITO_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_COGNITO_OAUTH2_TOKEN_URL=https://staging-backoffice.auth.eu-central-1.amazoncognito.com/oauth2/token

REACT_APP_PUBLIC_URL=http://localhost:3000

REACT_APP_API_PREFIX=https://api.staging.backoffice.finnu.com/v1
#REACT_APP_API_PREFIX=  http://localhost:8000
REACT_APP_API_KEY=h3DV1Dxy849SlcShdPcmz2Mliut1kLC53eJ6gmhm
REACT_APP_DEFAULT_LANG=en
REACT_APP_DEFAULT_COUNTRY=mx
REACT_APP_SEGMENT_WRITE_KEY=3WkydEtfZEGHlwgs0CzdTQEyKw6qAELJ
REACT_APP_INTERCOM_ID=jd5rll7x
REACT_APP_INTERCOM_LINK=https://app.intercom.com/apps/jd5rll7x/users/show?